[ColorEffects:Disabled]
Color=147,127,127
ColorAmount=0.42500000000000004
ColorEffect=2
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0.25
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=213,198,176
ColorAmount=0.1
ColorEffect=2
ContrastAmount=0.2
ContrastEffect=1
Enable=false
IntensityAmount=-0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=180,182,177
BackgroundNormal=188,190,185
DecorationFocus=102,153,0
DecorationHover=102,153,0
ForegroundActive=32,95,86
ForegroundInactive=85,34,34
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=133,98,0
ForegroundNormal=36,31,49
ForegroundPositive=93,102,110
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=171,214,122
BackgroundNormal=176,221,126
DecorationFocus=143,214,0
DecorationHover=143,214,0
ForegroundActive=14,211,0
ForegroundInactive=85,34,34
ForegroundLink=101,183,255
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=0,0,0
ForegroundPositive=16,118,0
ForegroundVisited=167,137,255

[Colors:Tooltip]
BackgroundAlternate=250,248,241
BackgroundNormal=103,137,180
DecorationFocus=128,112,96
DecorationHover=102,153,0
ForegroundActive=32,95,86
ForegroundInactive=85,34,34
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=0,34,105
ForegroundPositive=93,102,110
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=138,137,135
BackgroundNormal=144,143,141
DecorationFocus=137,206,0
DecorationHover=137,206,0
ForegroundActive=32,95,86
ForegroundInactive=85,34,34
ForegroundLink=0,87,174
ForegroundNegative=140,52,49
ForegroundNeutral=96,70,0
ForegroundNormal=36,31,49
ForegroundPositive=9,110,7
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=161,161,161
BackgroundNormal=167,167,167
DecorationFocus=102,153,0
DecorationHover=102,153,0
ForegroundActive=32,95,86
ForegroundInactive=85,34,34
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=119,87,0
ForegroundNormal=36,31,49
ForegroundPositive=15,110,10
ForegroundVisited=100,74,155

[General]
Name=Skewaita
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=139,139,139
activeForeground=0,0,0
inactiveBackground=167,167,167
inactiveForeground=80,80,80
