$window_fg: #2f2f2f;
$window_bg: #C9C9C9;
$text_widget_fg: #2f2f2f;
$text_widget_bg: #E3E3E3;

$selected_fg: #000000;
$selected_bg: #b0dd7e;

$button_fg: #2f2f2f;
$button_bg: #DADADA;
$button_checked_bg: #b0dd7e;
$button_checked_fg: #000000;


$disabled_fg: #552222;
$disabled_bg: #B5A9A9;

/*Usually an automatic fg color on these backgrounds should check this value!*/
$warningc: #f57900;
$errorc: #e10000;
$successc: #00b8a8;


$titlebar_active_fg: #000000;
$titlebar_active_bg: #b0dd7e;

$titlebar_backdrop_fg: #2f2f2f;
$titlebar_backdrop_bg: #C9C9C9;

$hint_fg: #002269;
$hint_bg: #c4deff;

$osd_fg: #002269;
$osd_bg: #c4deff;

$link_fg: #004B91;
$link_visited_fg: #680091;

// ---- These are not colors, but other types of variables:

$button_radius: 0px;
$window_radius: 0px;
